=== 불변량/무수정 ===
base=113135 out=113465 diff=330 fraud=330
base무수정(0이어야): 0
라벨정합(0/0/0): 0 0 0

=== 회계 회귀 ===
14 scheme: 14
자기상쇄: 0
부정 불균형: 0

=== 경제효과 방향 (계정분산 후에도 scheme 메커니즘 유지?) ===
  FS01: AR net_debit=-139060701.0
  FS01: CASH net_debit=425625198.0
  FS01: PRODUCT_REVENUE net_debit=-40016654.0
  FS01: SHORT_TERM_DEBT net_debit=-246547843.0
  FS03: AR net_debit=140836599.0
  FS03: CASH net_debit=-234914431.0
  FS03: SUSPENSE_RECEIVABLE net_debit=94077832.0
  FS07: COGS_MATERIAL net_debit=-19983357.0
  FS07: GRIR net_debit=-96704804.0
  FS07: INVENTORY net_debit=139281505.0
  FS07: RAW_MATERIALS net_debit=-22593344.0
  FS14: CASH net_debit=-58078838.0
  FS14: OPEX_PAYROLL net_debit=58078838.0

=== 라인 구성 타당성 (3+라인 부정이 회계적으로 정상인가) ===
3+라인 부정 문서수: 0
동일계정 한문서 중복(분할 의심): 0
3+라인 부정 표본(계정조합):

=== 부작위 금액 파생 유지(FS10/12/13 서로 다른가) ===
[('FS10', '184310249'), ('FS12', '106184336'), ('FS13', '76704650')]

=== 게이트 사각: 2-컬럼 조합 분리력 ===
  company_code×fiscal_period precision>=25%&부정>=10: 없음
  business_process×company_code precision>=25%&부정>=10: 없음
